proto/game/game.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "./game";

service Game {
	rpc Move(MoveRequest) returns (google.protobuf.Empty);
	rpc Status(GameID) returns (GameStatus);
	rpc NewGame(NewGameRequest) returns (GameID);
}


message PlayerID {
    int64 ID = 1;
}
message GameID {
	int64 ID = 1;
}
message MoveRequest {
	GameID game = 1;
	PlayerID player = 2;
	string text = 3;
}
message NewGameRequest{
	repeated PlayerID players = 1;
}

message GameStatus {	
    string Description = 1;
    repeated ArrayButton Keyboard = 2;
}

message ArrayButton {
    repeated Button Buttons = 1;
}
message Button {
    string Text = 1;
    string CallbackData = 2;
}



